[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Apr 13 05:15:04 2018
[*]
[dumpfile] "/home/stuart/Documents/EELE-367/labs/lab13_final/computer.ghw"
[dumpfile_mtime] "Fri Apr 13 05:12:44 2018"
[dumpfile_size] 13251
[savefile] "/home/stuart/Documents/EELE-367/labs/lab13_final/computer_run.gtkw"
[timestart] 760500000
[size] 1920 1023
[pos] -961 -1
*-25.000000 954100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.computer_tb.
[treeopen] top.computer_tb.dut1.
[treeopen] top.computer_tb.dut1.mem.
[treeopen] top.computer_tb.dut1.mem.rom.
[treeopen] top.computer_tb.dut1.mem.rw.
[treeopen] top.computer_tb.dut1.mem.rw.storage.
[treeopen] top.computer_tb.dut1.processor.
[treeopen] top.computer_tb.dut1.processor.data.
[sst_width] 250
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 474
@28
top.computer_tb.reset_tb
top.computer_tb.clock_tb
@29
top.computer_tb.dut1.processor.control.next_state
@200
-IR Register
@28
top.computer_tb.dut1.processor.data.ir_load
@22
#{top.computer_tb.dut1.processor.ir[7:0]} top.computer_tb.dut1.processor.ir[7] top.computer_tb.dut1.processor.ir[6] top.computer_tb.dut1.processor.ir[5] top.computer_tb.dut1.processor.ir[4] top.computer_tb.dut1.processor.ir[3] top.computer_tb.dut1.processor.ir[2] top.computer_tb.dut1.processor.ir[1] top.computer_tb.dut1.processor.ir[0]
@200
-MAR Register
@28
top.computer_tb.dut1.processor.data.mar_load
@22
#{top.computer_tb.dut1.processor.data.mar[7:0]} top.computer_tb.dut1.processor.data.mar[7] top.computer_tb.dut1.processor.data.mar[6] top.computer_tb.dut1.processor.data.mar[5] top.computer_tb.dut1.processor.data.mar[4] top.computer_tb.dut1.processor.data.mar[3] top.computer_tb.dut1.processor.data.mar[2] top.computer_tb.dut1.processor.data.mar[1] top.computer_tb.dut1.processor.data.mar[0]
@200
-PC Register
@28
top.computer_tb.dut1.processor.data.pc_load
top.computer_tb.dut1.processor.control.pc_inc
@22
#{top.computer_tb.dut1.processor.data.pc[7:0]} top.computer_tb.dut1.processor.data.pc[7] top.computer_tb.dut1.processor.data.pc[6] top.computer_tb.dut1.processor.data.pc[5] top.computer_tb.dut1.processor.data.pc[4] top.computer_tb.dut1.processor.data.pc[3] top.computer_tb.dut1.processor.data.pc[2] top.computer_tb.dut1.processor.data.pc[1] top.computer_tb.dut1.processor.data.pc[0]
@200
-A Register
@28
top.computer_tb.dut1.processor.control.a_load
@22
#{top.computer_tb.dut1.processor.data.a[7:0]} top.computer_tb.dut1.processor.data.a[7] top.computer_tb.dut1.processor.data.a[6] top.computer_tb.dut1.processor.data.a[5] top.computer_tb.dut1.processor.data.a[4] top.computer_tb.dut1.processor.data.a[3] top.computer_tb.dut1.processor.data.a[2] top.computer_tb.dut1.processor.data.a[1] top.computer_tb.dut1.processor.data.a[0]
@200
-
@28
top.computer_tb.dut1.processor.control.b_load
@22
#{top.computer_tb.dut1.processor.data.b[7:0]} top.computer_tb.dut1.processor.data.b[7] top.computer_tb.dut1.processor.data.b[6] top.computer_tb.dut1.processor.data.b[5] top.computer_tb.dut1.processor.data.b[4] top.computer_tb.dut1.processor.data.b[3] top.computer_tb.dut1.processor.data.b[2] top.computer_tb.dut1.processor.data.b[1] top.computer_tb.dut1.processor.data.b[0]
@200
-
@28
top.computer_tb.dut1.processor.control.w_bit
@22
#{top.computer_tb.dut1.processor.data.from_memory[7:0]} top.computer_tb.dut1.processor.data.from_memory[7] top.computer_tb.dut1.processor.data.from_memory[6] top.computer_tb.dut1.processor.data.from_memory[5] top.computer_tb.dut1.processor.data.from_memory[4] top.computer_tb.dut1.processor.data.from_memory[3] top.computer_tb.dut1.processor.data.from_memory[2] top.computer_tb.dut1.processor.data.from_memory[1] top.computer_tb.dut1.processor.data.from_memory[0]
#{top.computer_tb.dut1.processor.data.to_memory[7:0]} top.computer_tb.dut1.processor.data.to_memory[7] top.computer_tb.dut1.processor.data.to_memory[6] top.computer_tb.dut1.processor.data.to_memory[5] top.computer_tb.dut1.processor.data.to_memory[4] top.computer_tb.dut1.processor.data.to_memory[3] top.computer_tb.dut1.processor.data.to_memory[2] top.computer_tb.dut1.processor.data.to_memory[1] top.computer_tb.dut1.processor.data.to_memory[0]
@28
#{top.computer_tb.dut1.processor.data.bus1_sel[1:0]} top.computer_tb.dut1.processor.data.bus1_sel[1] top.computer_tb.dut1.processor.data.bus1_sel[0]
#{top.computer_tb.dut1.processor.data.bus2_sel[1:0]} top.computer_tb.dut1.processor.data.bus2_sel[1] top.computer_tb.dut1.processor.data.bus2_sel[0]
@22
#{top.computer_tb.dut1.processor.data.bus1[7:0]} top.computer_tb.dut1.processor.data.bus1[7] top.computer_tb.dut1.processor.data.bus1[6] top.computer_tb.dut1.processor.data.bus1[5] top.computer_tb.dut1.processor.data.bus1[4] top.computer_tb.dut1.processor.data.bus1[3] top.computer_tb.dut1.processor.data.bus1[2] top.computer_tb.dut1.processor.data.bus1[1] top.computer_tb.dut1.processor.data.bus1[0]
#{top.computer_tb.dut1.processor.data.bus2[7:0]} top.computer_tb.dut1.processor.data.bus2[7] top.computer_tb.dut1.processor.data.bus2[6] top.computer_tb.dut1.processor.data.bus2[5] top.computer_tb.dut1.processor.data.bus2[4] top.computer_tb.dut1.processor.data.bus2[3] top.computer_tb.dut1.processor.data.bus2[2] top.computer_tb.dut1.processor.data.bus2[1] top.computer_tb.dut1.processor.data.bus2[0]
@28
top.computer_tb.dut1.processor.control.ccr_load
#{top.computer_tb.dut1.processor.alu_sel[2:0]} top.computer_tb.dut1.processor.alu_sel[2] top.computer_tb.dut1.processor.alu_sel[1] top.computer_tb.dut1.processor.alu_sel[0]
@22
#{top.computer_tb.dut1.processor.data.alu_result[7:0]} top.computer_tb.dut1.processor.data.alu_result[7] top.computer_tb.dut1.processor.data.alu_result[6] top.computer_tb.dut1.processor.data.alu_result[5] top.computer_tb.dut1.processor.data.alu_result[4] top.computer_tb.dut1.processor.data.alu_result[3] top.computer_tb.dut1.processor.data.alu_result[2] top.computer_tb.dut1.processor.data.alu_result[1] top.computer_tb.dut1.processor.data.alu_result[0]
#{top.computer_tb.dut1.processor.data.alu_result[7:0]} top.computer_tb.dut1.processor.data.alu_result[7] top.computer_tb.dut1.processor.data.alu_result[6] top.computer_tb.dut1.processor.data.alu_result[5] top.computer_tb.dut1.processor.data.alu_result[4] top.computer_tb.dut1.processor.data.alu_result[3] top.computer_tb.dut1.processor.data.alu_result[2] top.computer_tb.dut1.processor.data.alu_result[1] top.computer_tb.dut1.processor.data.alu_result[0]
@200
-Memory
@22
#{top.computer_tb.dut1.mem.rw.storage[0][7:0]} top.computer_tb.dut1.mem.rw.storage[0][7] top.computer_tb.dut1.mem.rw.storage[0][6] top.computer_tb.dut1.mem.rw.storage[0][5] top.computer_tb.dut1.mem.rw.storage[0][4] top.computer_tb.dut1.mem.rw.storage[0][3] top.computer_tb.dut1.mem.rw.storage[0][2] top.computer_tb.dut1.mem.rw.storage[0][1] top.computer_tb.dut1.mem.rw.storage[0][0]
#{top.computer_tb.dut1.mem.rw.storage[1][7:0]} top.computer_tb.dut1.mem.rw.storage[1][7] top.computer_tb.dut1.mem.rw.storage[1][6] top.computer_tb.dut1.mem.rw.storage[1][5] top.computer_tb.dut1.mem.rw.storage[1][4] top.computer_tb.dut1.mem.rw.storage[1][3] top.computer_tb.dut1.mem.rw.storage[1][2] top.computer_tb.dut1.mem.rw.storage[1][1] top.computer_tb.dut1.mem.rw.storage[1][0]
#{top.computer_tb.dut1.mem.rw.storage[2][7:0]} top.computer_tb.dut1.mem.rw.storage[2][7] top.computer_tb.dut1.mem.rw.storage[2][6] top.computer_tb.dut1.mem.rw.storage[2][5] top.computer_tb.dut1.mem.rw.storage[2][4] top.computer_tb.dut1.mem.rw.storage[2][3] top.computer_tb.dut1.mem.rw.storage[2][2] top.computer_tb.dut1.mem.rw.storage[2][1] top.computer_tb.dut1.mem.rw.storage[2][0]
#{top.computer_tb.dut1.mem.rw.storage[3][7:0]} top.computer_tb.dut1.mem.rw.storage[3][7] top.computer_tb.dut1.mem.rw.storage[3][6] top.computer_tb.dut1.mem.rw.storage[3][5] top.computer_tb.dut1.mem.rw.storage[3][4] top.computer_tb.dut1.mem.rw.storage[3][3] top.computer_tb.dut1.mem.rw.storage[3][2] top.computer_tb.dut1.mem.rw.storage[3][1] top.computer_tb.dut1.mem.rw.storage[3][0]
[pattern_trace] 1
[pattern_trace] 0
